var angular = require('angular');

angular.module('thinkSlowApp')

    .constant('speakers', [
      {
        id: 0,
        name: 'Анастасия Сергеева',
        photo: 'https://ucare.timepad.ru/fd4dd2c6-5a38-41d7-8e35-2e299027ffb0/',
        link: null,
        shortDescription: 'Эксперт в области в области computer-mediated communication и профессиональных виртуальных сетей, кандидат психологических наук, сотрудник Университета ИТМО',
        description: '<p>Анастасия Сергеева окончила факультет психологии СпбГУ по специальности «Организационная психология»; в 2013-м году защитила кандидатскую диссертацию в Институте психологии РАН (эргономика, инженерная психология и психология труда).</p><p>Преподает в Университете ИТМО (курсы «Психология общения», «Проблемы сознания и эффективности в конфликтном и функциональном взаимодействии»), разработчик курса «Психология виртуальных коммуникаций и культурология киберпространства». Выступает с публичными лекциями по проблемам перспектив инженерной психологии и по социальной стороне информационной безопасности.</p><p>Область научных интересов — то, как люди разговаривают между собой, общаются, шутят, обманывают, рассказывают истории — и в «живом общении» и в коммуникации с помощью технических средств.</p>',
        meetings: [0]
      }
    ])

    .constant('meetings', [
      {
        id: 0,
        title: 'Реальность виртуальной коммуникации',
        speakers: [0],
        timepadLink: 'https://thinksharp.timepad.ru/event/233302/',
        description: '<p>Анастасия Сергеева расскажет о том, как мы воспринимаем общение в виртуальных социальных сетях, и как это общение меняет нас.</p><p>Несмотря на то, что еще с начала 2010-х годов ряд исследователей и публицистов предсказывали скорую смерть виртуальных социальных сетей (Facebook, Twitter, Вконтакте), они по-прежнему процветают; более того, общение в них постепенно охватывает все больший круг тем: от личного, дружеского общения, до профессиональной и бизнес-коммуникации. Процент времени, который средний пользователь проводит в виртуальных сетях, также увеличился в разы и с учетом мобильных приложений иногда составляет до 90% рабочего времени. Иными словами — людям по-прежнему нравятся социальные сети и общение в них.</p><p>Вопрос в том, а почему они собственно нравятся? В чем психологические причины привлекательности виртуальных социальных сетей?</p><p>В лекции мы рассмотрим, что получает человек, находясь в виртуальной социальной сети, какие внешние и внутренние факторы влияют на то, как он будет себя вести, как работает сетевое доверие и недоверие и как, судя по нынешним тенденциям, будет выглядеть виртуальная социальная сеть через 15-20 лет.</p>',
        timepadCustomizedId: 11350,
        timepadEventId: 236802
      }
    ]);

