var angular = require('angular');

angular.module('thinkSlowApp')

    .controller('ThinkSlowMainCtrl', [
        function() {
          var thinkSlowMainCtrl = this;

          var mockMeetings = [
            {
              "title": "Думай хотя бы иногда, решай хотя бы что-нибудь",
              "speakers": [0, 1, 2, 3],
              "timepadLink": "https://thinksharp.timepad.ru/event/233302/",
              "description": "<p><strong>Вы узнаете:</strong></p> <ul><li><span>Как изменился подход к управлению в IT&nbsp;за последние 30 лет?</span></li><li><span>Почему IT-менеджмент интересуется теорией принятия решений</span></li><li><span>Почему важна эта встреча</span>?</li> </ul><ul> <li>Как экономисты моделируют поведение агентов в условиях неопределенности,&nbsp;неполной и асимметричной информации</li> <li>Почему экономика не может объяснить парадоксы человеческого поведения</li> </ul> <ul> <li>Знаем ли мы что такое принятие решений?</li> <li>Что влияет на то, какое решение примет человек? (когнитивные и социальные аспекты принятия решений)</li> <li>Можем ли мы понять принятие решений без понимания того, как работает сознание?</li> <li>Как человек принимает решения в конфликте и что мы делаем, что бы помочь ему принять решение?</li> </ul><ul> <li>Прескриптивная аналитика, или почему анализ данных в его текущем виде практически никому не нужен.</li> </ul>",
              "timepadCustomizedId": "11914",
              "timepadEventId": "235274"
            },
            {
              "title": "Думай хотя бы иногда, решай хотя бы что-нибудь",
              "speakers": [0, 1, 2, 3],
              "timepadLink": "https://thinksharp.timepad.ru/event/228376/",
              "description": "<p><strong>Вы узнаете:</strong></p> <ul><li><span>Как изменился подход к управлению в IT&nbsp;за последние 30 лет?</span></li><li><span>Почему IT-менеджмент интересуется теорией принятия решений</span></li><li><span>Почему важна эта встреча</span>?</li> </ul><ul> <li>Как экономисты моделируют поведение агентов в условиях неопределенности,&nbsp;неполной и асимметричной информации</li> <li>Почему экономика не может объяснить парадоксы человеческого поведения</li> </ul> <ul> <li>Знаем ли мы что такое принятие решений?</li> <li>Что влияет на то, какое решение примет человек? (когнитивные и социальные аспекты принятия решений)</li> <li>Можем ли мы понять принятие решений без понимания того, как работает сознание?</li> <li>Как человек принимает решения в конфликте и что мы делаем, что бы помочь ему принять решение?</li> </ul><ul> <li>Прескриптивная аналитика, или почему анализ данных в его текущем виде практически никому не нужен.</li> </ul>",
              "timepadCustomizedId": "2669",
              "timepadEventId": "200821"
            },
            {
              "title": "Думай хотя бы иногда, решай хотя бы что-нибудь",
              "speakers": [0, 1, 2, 3],
              "timepadLink": "https://thinksharp.timepad.ru/event/228376/",
              "description": "<p><strong>Вы узнаете:</strong></p> <ul><li><span>Как изменился подход к управлению в IT&nbsp;за последние 30 лет?</span></li><li><span>Почему IT-менеджмент интересуется теорией принятия решений</span></li><li><span>Почему важна эта встреча</span>?</li> </ul><ul> <li>Как экономисты моделируют поведение агентов в условиях неопределенности,&nbsp;неполной и асимметричной информации</li> <li>Почему экономика не может объяснить парадоксы человеческого поведения</li> </ul> <ul> <li>Знаем ли мы что такое принятие решений?</li> <li>Что влияет на то, какое решение примет человек? (когнитивные и социальные аспекты принятия решений)</li> <li>Можем ли мы понять принятие решений без понимания того, как работает сознание?</li> <li>Как человек принимает решения в конфликте и что мы делаем, что бы помочь ему принять решение?</li> </ul><ul> <li>Прескриптивная аналитика, или почему анализ данных в его текущем виде практически никому не нужен.</li> </ul>",
              "timepadCustomizedId": "2669",
              "timepadEventId": "200821"
            },
            {
              "title": "Думай хотя бы иногда, решай хотя бы что-нибудь",
              "speakers": [0, 1, 2, 3],
              "timepadLink": "https://thinksharp.timepad.ru/event/228376/",
              "description": "<p><strong>Вы узнаете:</strong></p> <ul><li><span>Как изменился подход к управлению в IT&nbsp;за последние 30 лет?</span></li><li><span>Почему IT-менеджмент интересуется теорией принятия решений</span></li><li><span>Почему важна эта встреча</span>?</li> </ul><ul> <li>Как экономисты моделируют поведение агентов в условиях неопределенности,&nbsp;неполной и асимметричной информации</li> <li>Почему экономика не может объяснить парадоксы человеческого поведения</li> </ul> <ul> <li>Знаем ли мы что такое принятие решений?</li> <li>Что влияет на то, какое решение примет человек? (когнитивные и социальные аспекты принятия решений)</li> <li>Можем ли мы понять принятие решений без понимания того, как работает сознание?</li> <li>Как человек принимает решения в конфликте и что мы делаем, что бы помочь ему принять решение?</li> </ul><ul> <li>Прескриптивная аналитика, или почему анализ данных в его текущем виде практически никому не нужен.</li> </ul>",
              "timepadCustomizedId": "2669",
              "timepadEventId": "200821"
            },
            {
              "title": "Думай хотя бы иногда, решай хотя бы что-нибудь",
              "speakers": [0, 1, 2, 3],
              "timepadLink": "https://thinksharp.timepad.ru/event/228376/",
              "description": "<p><strong>Вы узнаете:</strong></p> <ul><li><span>Как изменился подход к управлению в IT&nbsp;за последние 30 лет?</span></li><li><span>Почему IT-менеджмент интересуется теорией принятия решений</span></li><li><span>Почему важна эта встреча</span>?</li> </ul><ul> <li>Как экономисты моделируют поведение агентов в условиях неопределенности,&nbsp;неполной и асимметричной информации</li> <li>Почему экономика не может объяснить парадоксы человеческого поведения</li> </ul> <ul> <li>Знаем ли мы что такое принятие решений?</li> <li>Что влияет на то, какое решение примет человек? (когнитивные и социальные аспекты принятия решений)</li> <li>Можем ли мы понять принятие решений без понимания того, как работает сознание?</li> <li>Как человек принимает решения в конфликте и что мы делаем, что бы помочь ему принять решение?</li> </ul><ul> <li>Прескриптивная аналитика, или почему анализ данных в его текущем виде практически никому не нужен.</li> </ul>",
              "timepadCustomizedId": "2669",
              "timepadEventId": "200821"
            }
          ];

          thinkSlowMainCtrl.pastMettings = mockMeetings;
          thinkSlowMainCtrl.mettingsAnnouncements = mockMeetings;
        }
    ]);
